# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Rajdeep <rajdeep31415@gmail.com>"]
authors: ["Rajdeep <rajdeep31415@gmail.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://gitlab.com/rajdeep-314/turing-machines-ocaml"
doc: "https://rajdeep-314.gitlab.io/turing-machines-ocaml"
bug-reports: "https://gitlab.com/rajdeep-314/turing-machines-ocaml/-/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/rajdeep-314/turing-machines-ocaml.git"
x-maintenance-intent: ["(latest)"]
